<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="}N3qZ(*rk9[F0vw^JIj_" x="0" y="0"></block><block type="minecraftOnChat" id="$Amc(K1VPX(@gwpBZO4M" x="205" y="0"><mutation xmlns="http://www.w3.org/1999/xhtml" numargs="0"></mutation><value name="command"><shadow type="text" id="2g~Hr.HAO.Gia*tyM8W8"><field name="TEXT">1</field></shadow></value><statement name="HANDLER"><block type="minecraftPrintAsync" id="ECAgo?HDR~FTR#R-Sm7;"><field name="direction">CompassDirection.West</field><value name="text"><shadow type="text" id="^oGWj^vB==x|}F.2cq_i"><field name="TEXT">HELLO</field></shadow></value><value name="block"><shadow type="minecraftBlock" id="^d)R(*suOY%7mIgn@+[m"><field name="block">Block.RedMushroom</field></shadow></value><value name="position"><shadow type="minecraftCreatePosition" id="-jWF+s@`)VWW$;$VJ;T_"><value name="x"><shadow type="math_number" id="4B~/dp#9sik/7whv[6=|"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="#vNnZu_k6L7qwrNjSR=N"><field name="NUM">20</field></shadow></value><value name="z"><shadow type="math_number" id="OU#*E=jbRO-31fs_)Ew6"><field name="NUM">20</field></shadow></value></shadow></value><next><block type="minecraft_pixel_art_draw_image" id="!lb5B/ac+@$bcR|b.TwM"><field name="direction">CompassDirection.West</field><value name="image"><shadow type="minecraft_pixel_art_sprite_image" id="M[TvpTS(07{mi4`Bd9!4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 2 3 3 3 3 3 2 2 . . . . . 
. . . 2 3 3 3 3 3 2 2 . . . . . 
. . . 2 3 3 3 3 3 2 2 . . . . . 
. . . 2 3 3 3 3 3 2 2 . . . . . 
. . . 2 2 3 3 3 3 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="position"><shadow type="minecraftCreatePosition" id="l7/+R^Appru/g!{AQjT["><value name="x"><shadow type="math_number" id="F0e$iI((%h0~2amrbS2/"><field name="NUM">15</field></shadow></value><value name="y"><shadow type="math_number" id="X-E|e`v55vbn1*#2rMCU"><field name="NUM">20</field></shadow></value><value name="z"><shadow type="math_number" id="YJ|0:2Dp[Sfg3;IxJ6,,"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block></xml>